ENCRYPTION_KEY=fdgofdidodfdiuoiug
N8N_RUNNERS_ENABLED=true
N8N_SECURE_COOKIE=false
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_PASSWORD=123456
POSTGRES_NON_ROOT_USER=postgres1
POSTGRES_PASSWORD=123456
POSTGRES_USER=postgres
QUEUE_BULL_REDIS_HOST=redis
QUEUE_HEALTH_CHECK_ACTIVE=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true